cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Power System Integration of Renewable Energy"
abstract: >-
  Cost-optimal dispatch of wind, solar, and battery storage under renewable
  uncertainty: a linear-programming model in Julia/JuMP with probabilistic
  wind forecasting via Monte-Carlo bootstrap resampling.
authors:
  - family-names: "Emami Mirak"
    given-names: "Rahmat"
    email: "r.emamimirak@gmail.com"
repository-code: "https://github.com/ra-emami/power-system-integration-of-renewable-energy"
license: MIT
version: "1.1.0"
date-released: "2026-07-07"
keywords:
  - renewable energy integration
  - power system optimization
  - energy storage
  - linear programming
  - JuMP
  - Monte-Carlo simulation
  - wind power forecasting
